.ftr
  text-align: center
  a
    color: #7248F9
    font-size: 14px
    .fa
      font-size: 20px

  a:hover
    text-decoration: underline

.bd-tws-home
  background-color: whitesmoke
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  overflow: auto
  padding: 20px
  margin-top: 1.5rem

.bd-tw
  background-color: #fff
  border: 1px solid #e1e8ed
  border-radius: 5px
  color: #697882
  -ms-flex-negative: 0
  flex-shrink: 0
  font-family: Helvetica, Roboto, "Segoe UI", Calibri, sans-serif
  font-size: 16px
  padding: 20px
  margin-top: 1.5rem

.bd-tw-header
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start

  .bd-tw-author
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    color: #1c2022
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    line-height: 1.2

    .bd-tw-avatar
      -ms-flex-negative: 0
      flex-shrink: 0
      height: 36px
      margin-right: 9px
      width: 36px

    .bd-tw-fullname
      color:currentColor
      display:block
      font-size: 16px
      font-weight: 700

    .bd-tw-username
      color: #697882
      display:block
      font-size: 14px

.bd-tw-content
  color: #1c2022
  font-size: 16px
  line-height: 1.4
  margin-top: 14px

.bd-tw-date
  font-size: 14px
  line-height: 1.4
  margin-top: 3.2px
  a
    color: #697882
