.box
  animation: appear 1000ms

@keyframes appear
  from
    opacity: 0
    transform: translate(0px, 30px)
  to
    opacity: 1
    transform: translate(0px, 0px)

.msg-list
  padding-top: 30px
  overflow-y: scroll
  height: calc(100vh - 186px)
  padding-bottom: 55px
