/* You can add global styles to this file, and also import other style files */
html, body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  height: 100%
  padding: 0
  margin: 0
